sonar.projectKey=azure-github
sonar.projectName=azure-github
sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.sources=.
sonar.exclusions=**/node_modules/**, **/coverage/**, **/*.test.js

sonar.tests=node
sonar.test.inclusions=**/*.test.js

# sonar.javascript.coveragePlugin=lcov
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.login=5b387bd7098168c347def70d80679a2fa1cfd95f
sonar.host.url=http://localhost:9000