sonar.projectKey=IgorCSilva_azure-github
sonar.organization=igorcsilva

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=azure-github
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8



# sonar.sourceEncoding=UTF-8
# sonar.sources=src

# sonar.sources=.
# sonar.exclusions=**/node_modules/**, **/coverage/**, **/*.test.js

# sonar.tests=src
# sonar.test.inclusions=**/*.test.js

# sonar.javascript.coveragePlugin=lcov
# sonar.javascript.lcov.reportPaths=coverage/lcov.info